{
  "profiles": {
    "TIM.Backend": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SIGNING_KEY": "",
        "AUTH_USERNAME": "",
        "AUTH_PASSWORD": "",
        "AUTH_TENANT_ID": "",
        "AUTH_CLIENT_ID": "",
        "AUTH_CLIENT_SECRET": "",
        "COUCHBASE_CONNECT_STRING": "",
        "COUCHBASE_USER_NAME": "",
        "COUCHBASE_USER_PASSWORD": "",
        "COUCHBASE_DATABASE_NAME": "",
        "KUSTO_INGEST_URL": "",
        "KUSTO_CLUSTER_URI": "",
        "KUSTO_DATABASE_NAME": "",
        "REDIS_CONNECTION_STRING": "",
        "MONGO_CONNECTION_STRING": "",
        "MONGO_DATABASE_NAME": "",
        "DATABASE_TYPE": "",
        "API_BASE_PATH": ""
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:51410/",
      "sslPort": 44364
    }
  }
}